# snomed-template-service

./: .gitignore  README.md  checkout-resources.sh  json-template-format.json  pom.xml  techstack.md  techstack.yml
parser-generation/: ExpressionTemplate.txt  ExpressionTemplateSyntax_ABNF_20160823.txt  README.md
src/deb/: supervisor.conf
src/main/java/org/ihtsdo/otf/authoringtemplate/: App.java  Config.java  TransformationResourceConfiguration.java
src/main/java/org/ihtsdo/otf/authoringtemplate/domain/: Attribute.java  AttributeGroup.java  CaseSignificance.java  ConceptMini.java  ConceptOutline.java  ConceptTemplate.java  Concepts.java  DefinitionStatus.java  Description.java  DescriptionType.java  HasCardinality.java  LexicalTemplate.java  Relationship.java  SimpleSlot.java  Template.java  TemplateTransformation.java
src/main/java/org/ihtsdo/otf/authoringtemplate/generatedparser/: ExpressionTemplateBaseListener.java  ExpressionTemplateLexer.java  ExpressionTemplateListener.java  ExpressionTemplateParser.java
src/main/java/org/ihtsdo/otf/authoringtemplate/rest/: ControllerHelper.java  RootController.java  ServiceControllerAdvice.java  TemplateController.java  VersionController.java
src/main/java/org/ihtsdo/otf/authoringtemplate/service/: ConceptTemplateSearchService.java  ConceptTemplateTransformService.java  Constants.java  DescriptionTransformer.java  JsonStore.java  LexicalTemplateTransformService.java  LogicalTemplateParserService.java  RelationshipTransformer.java  TemplateConceptCreateService.java  TemplateConceptSearchService.java  TemplateParserService.java  TemplateService.java  TemplateStore.java  TemplateTransformRequest.java  TemplateTransformation.java  TemplateTransformationResultService.java  TemplateUtil.java  TransformationStatus.java
src/main/java/org/ihtsdo/otf/authoringtemplate/transform/: DescriptionTransformer.java  RelationshipTransformer.java  ResourcePathHelper.java  RoleGroupNumberGenerator.java  TemplateTransformRequest.java  TemplateTransformation.java  TransformationInputData.java  TransformationResult.java  TransformationStatus.java
src/main/java/org/ihtsdo/otf/transformationandtemplate/: Application.java  Config.java  TransformationResourceConfiguration.java
src/main/java/org/ihtsdo/otf/transformationandtemplate/configuration/: Config.java  TransformationJobResourceConfiguration.java
src/main/java/org/ihtsdo/otf/transformationandtemplate/domain/: ChangeType.java  ComponentTransformationJob.java  ComponentTransformationRequest.java  ComponentType.java  Concept.java  FieldMap.java  StatusAndMessage.java  TransformationRecipe.java
src/main/java/org/ihtsdo/otf/transformationandtemplate/rest/: BatchJobController.java  RootController.java  ServiceControllerAdvice.java  TemplateController.java  TransformationController.java  VersionController.java
src/main/java/org/ihtsdo/otf/transformationandtemplate/service/: Concepts.java  ConstantStrings.java  Constants.java  JsonStore.java  LexicalTemplateTransformService.java  PermissionService.java  ResourcePathHelper.java  TemplateConceptCreateService.java  TemplateConceptSearchService.java  TemplateService.java  TemplateStore.java  TemplateUtil.java
src/main/java/org/ihtsdo/otf/transformationandtemplate/transform/: DescriptionTransformer.java  RelationshipTransformer.java  ResourcePathHelper.java  RoleGroupNumberGenerator.java  TemplateTransformRequest.java  TemplateTransformation.java  TransformationInputData.java  TransformationResult.java  TransformationStatus.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/ihtsdo/otf/authoringtemplate/: AbstractTest.java  TemplateAuthoringHelper.java  TestConfig.java
src/test/java/org/ihtsdo/otf/authoringtemplate/rest/: TemplateControllerTest.java
src/test/java/org/ihtsdo/otf/authoringtemplate/service/: AbstractServiceTest.java  ConceptTempalteSearchTestHarness.java  ConceptTemplateSearchServiceTest.java  ConceptTemplateTransformServiceTest.java  JsonStoreTest.java  LexicalTemplateTransformationServiceTest.java  LogicalLogicalTemplateParserServiceTest.java  LogicalTemplateParserServiceTest.java  TemplateConceptCreateServiceTest.java  TemplateConceptSearchServiceTest.java  TemplateConceptSearchServiceTestHarness.java  TemplateConceptSearchTestHarness.java  TemplateParserServiceTest.java  TemplateParserTestHarness.java  TemplateServiceTest.java  TemplateUtilTest.java
src/test/java/org/ihtsdo/otf/authoringtemplate/transform/: DescriptionTransformerTest.java  RelationshipTransformerTest.java  RoleGroupNumberGeneratorTest.java  TestDataHelper.java
src/test/java/org/ihtsdo/otf/transformationandtemplate/: AbstractTest.java  TemplateAuthoringHelper.java
src/test/java/org/ihtsdo/otf/transformationandtemplate/rest/: TemplateControllerTest.java
src/test/java/org/ihtsdo/otf/transformationandtemplate/service/: AbstractServiceTest.java  JsonStoreTest.java  LexicalTemplateTransformationServiceTest.java  TemplateConceptCreateServiceTest.java  TemplateConceptSearchServiceTest.java  TemplateParserServiceTest.java  (+3 more)
src/test/resources/: application.properties
src/test/resources/templates/: Allergic reaction caused by [substance] (disorder) V2.json  Allergic reaction caused by [substance].json  Allergy to [substance] V2.json  Allergy to [substance].json  CT guided [procedure] of [body structure].json  Contusion of [body structure] (disorder).json  Fracture dislocation of [body structure] (disorder).json  LOINC Template - Process Observable - 100 - 2.json  LOINC Template - Quality Observable.json  ct-of-x_template.txt  guided-ct-of-x_template.txt  multiple-focus-concepts-template.txt
template-store/ConceptTemplate/: ct-of-x.json  ct-of-xa.json
transformation-recipes/: axiom-owl-expression-update-tsv.json  concept-bookmark-tsv.json  concept-create-tsv.json  concept-edit-tsv.json  constants-map.tsv  description-create-tsv.json  description-inactivate-tsv.json  description-replacement-tsv.json  description-translate-tsv.json  description-update-tsv.json
transformation-templates/2.20/: ms-translations-template_v2.20.xlsx
(+134 files in other folders)
