<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.snomed.otf</groupId>
    <artifactId>snomed-template-service</artifactId>
    <version>5.3.0</version>
    <name>SNOMED CT Transformation and Template Service</name>
    <description>A service to support SNOMED CT authoring offering Transformation and Template functionality.
    </description>

    <parent>
        <groupId>org.snomed</groupId>
        <artifactId>snomed-parent-bom</artifactId>
        <version>3.7.1</version>
    </parent>

    <properties>
        <packageName>${project.artifactId}</packageName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.snomed.languages</groupId>
            <artifactId>snomed-template-parser</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ihtsdo.otf</groupId>
            <artifactId>ihtsdo-spring-sso</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ihtsdo.otf.common</groupId>
            <artifactId>otf-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ihtsdo.otf.common</groupId>
            <artifactId>resource-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.snomed.otf</groupId>
            <artifactId>snomed-owl-toolkit</artifactId>
        </dependency>
        <!-- Spring Cloud AWS -->
        <dependency>
            <groupId>io.awspring.cloud</groupId>
            <artifactId>spring-cloud-aws-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>io.kaicode</groupId>
            <artifactId>branch-path-uri-rewrite-filter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectreactor</groupId>
            <artifactId>reactor-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
        </dependency>
        <!-- consul and vault -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-vault-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
        </dependency>

        <!-- Open API -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>regions</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>auth</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- Add the Add-Opens to the manifest file to allow snomed-owl-toolkit to work with java 17. Remove this when the owl-api is updatedversion 5-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifestEntries>
                                    <Add-Opens>java.base/java.lang</Add-Opens>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>--add-opens java.base/java.lang=ALL-UNNAMED</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.ihtsdo.otf.transformationandtemplate.Application</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deb</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.vafer</groupId>
                        <artifactId>jdeb</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jdeb</goal>
                                </goals>
                                <configuration>
                                    <deb>${project.build.directory}/${project.artifactId}-${project.version}-all.deb</deb>
                                    <controlDir>${basedir}/src/deb/control</controlDir>
                                    <snapshotExpand>true</snapshotExpand>
                                    <snapshotEnv>BUILD_NUMBER</snapshotEnv>
                                    <verbose>true</verbose>
                                    <classifier>all</classifier>
                                    <signPackage>false</signPackage>
                                    <dataSet>
                                        <data>
                                            <src>${project.build.directory}/${project.build.finalName}.jar</src>
                                            <dst>app.jar</dst>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/opt/${project.artifactId}/</prefix>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>${basedir}/transformation-recipes</src>
                                            <dst>transformation-recipes</dst>
                                            <type>directory</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/opt/${project.artifactId}/transformation-recipes</prefix>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>${basedir}/src/deb/supervisor.conf</src>
                                            <dst>/etc/supervisor/conf.d/${project.artifactId}.conf</dst>
                                            <type>file</type>
                                        </data>
                                    </dataSet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>ihtsdo-releases</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>https://nexus3.ihtsdotools.org/repository/maven-releases</url>
        </repository>
        <repository>
            <id>ihtsdo-snapshots</id>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>https://nexus3.ihtsdotools.org/repository/maven-snapshots</url>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <url>https://repo.spring.io/milestone</url>
        </repository>
        <repository>
            <id>jcenter-snapshots</id>
            <name>jcenter</name>
            <url>https://jcenter.bintray.com/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>ihtsdo-public-nexus</id>
            <name>IHTSDO Public Nexus Releases</name>
            <url>https://nexus3.ihtsdotools.org/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>ihtsdo-public-nexus</id>
            <name>IHTSDO Public Nexus Snapshots</name>
            <url>https://nexus3.ihtsdotools.org/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
