server.contextPath=/template-service
security.user.name=user
security.user.password=password
templateStorePath=template-store
terminologyserver.url=http://localhost:8080/snowowl/snomed-ct/v2/

logging.level.org.ihtsdo.otf.authoringtemplate.service.termserver.SnowOwlTerminologyServerAdapter=DEBUG
