server.servlet.context-path=/template-service
server.port=8086

# Basic authentication
spring.security.user.name=user
spring.security.user.password=password

templateStorePath=snomed-templates
transformationRecipeStorePath=transformation-recipes
batch.maxSize=50

# Max upload file size. Values can use the suffixes "MB" or "KB" to indicate megabytes or kilobytes, respectively.
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB
server.tomcat.relaxed-path-chars=[,]

# In memory buffer size when loading batches of concepts from Snowstorm to process.
# Increase this if you get this exception: org.springframework.core.io.buffer.DataBufferLimitException: Exceeded limit on max bytes to buffer
spring.codec.max-in-memory-size=128MB

terminologyserver.url=http://localhost:8080/snowstorm/snomed-ct/
terminologyserver.reasonerId=org.semanticweb.elk.elk.reasoner.factory

# Authoring Services REST API
# Used when splitting a batch change to multiple tasks
authoring-services.url=http://localhost/authoring-services/

# Template transformation
transformation.batch.max=100

# Maximum number of threads to run transformation jobs in parallel
transformation.job.concurrency.max=5

# AWS Cloud Credentials
# Instance Profile uses the credentials of the AWS instance
cloud.aws.credentials.instanceProfile=true

# Don't try to discover AWS stack information
cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1


# Storage configuration for transformation job input and output files
transformation.job.storage.readonly=false
transformation.job.storage.local.path=store/transformations
transformation.job.storage.useCloud=false
transformation.job.storage.cloud.bucketName=
transformation.job.storage.cloud.path=
