server.servlet.context-path=/template-service
server.port=8086
spring.security.user.name=user
spring.security.user.password=password
templateStorePath=snomed-templates
batch.maxSize=50
terminologyserver.url=http://localhost:8080/snowstorm/snomed-ct/
terminologyserver.reasonerId=org.semanticweb.elk.elk.reasoner.factory

logging.level.org.ihtsdo.otf.authoringtemplate.service.termserver.SnowOwlTerminologyServerAdapter=DEBUG

# Template transformation
transformation.batch.max=100
# AWS Cloud Credentials
# Instance Profile uses the credentials of the AWS instance
cloud.aws.credentials.instanceProfile=true

# Don't try to discover AWS stack information
cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1


# Storage configuration for transformation job input and output files
transformation.job.storage.readonly=false
transformation.job.storage.local.path=store/transformations
transformation.job.storage.useCloud=false
transformation.job.storage.cloud.bucketName=
transformation.job.storage.cloud.path=
