[program:snomed-template-service]
user = snomed-template-service
directory = /opt/%(program_name)s
command = /usr/bin/java -jar /opt/%(program_name)s/app.jar -DpropertiesFilePath=file:///opt/%(program_name)s/application.properties
autostart = true
autorestart = true
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_logfile_maxbytes=10485760
stderr_logfile_maxbytes=10485760
